@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(source/4031243.jpg);
    background-position: center;
    background-size: cover;

}

.logo{
    width: 200px;  
    margin: 0 auto; 
    position: absolute; 
    left: 50%; 
    transform: translateX(-50%); 
    top: 50px;
    
}
.logo img{
    
        width: 100%; 
        height: auto; 
    
}


.container{
    display: flex;
    gap: 15px;

    margin: 200px;
}

.card{
    position: relative;
    width: 250px;
    height: 370px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0,0,0,0.25);
}

.card .poster{
    position: relative;
    overflow: hidden;
    

}


.card .poster img{
    width: 100%;
    transition: 0.5s;
}

.card:hover .poster img{
    
    transform: scale(1.2);
    filter: blur(4px);
}


.card .poster img{
    width: 100%;
}


.card .details{
    content: '';
    position: absolute;
    width: 100%;
    height: 82%;
    bottom: -82%;
    left: 0;
    padding: 20px;
    z-index: 2;
    transition: 0.5s;
    background: rgba(50, 53, 53, 0.9);
    z-index: 1;
    transition: 0.5s;
    
   
}

.card .details h1{
    font-size: 1.3em;
    color: #ffffff;
    margin-top: 0;
}
.card .details h2{
    font-size: 0.6em;
    color: #fff;
    margin-top: 5px;
    font-weight: 400;
}

.card .details .rating{
    position: relative;
    padding: 1px 5px;
    
}



.card .details .rating span{
    color: #ffff;
    font-size: 0.7em;
    color: yellow;

}

.card .details .tags{
    position: relative;
    margin-top: 5px;
}

.card .details .tags span{
    color: #ffff;
    border:1px solid #fff;
    border-radius: 20px;
    padding: 2px 7px;
    font-size: 0.6em;

}

.card .details p{
    color: #fff;
    margin-top: 10px;
    line-height: 1.4;
    font-size: 0.6em;

}

.card .details a{
    text-decoration: none;
    color: #ffffff;
}

.card .details .cast{
    position: relative;
    
}

.card .details .cast h3{
    color: #fff;
    font-size: 1em;
    margin-top: 10px;
}
.card .details .cast ul{
    position: relative;
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.card .details .cast ul li{
    list-style: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid #fff;
    overflow: hidden;
    
}

.card .details .cast img{
    max-width: 100%;
    
}

.card .details .cast ul li a{
    color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 4px;

}



.card:hover .details{
    bottom: 0;

}

/* Media Queries for Responsive Design */
@media (max-width: 1200px) {
    .container {
        gap: 10px;
    }

    .card {
        width: 250px;
        height: 370px;
    }

    .card .details h1 {
        font-size: 1.5em;
    }

    .card .details h2 {
        font-size: 0.85em;
    }

    .card .details p {
        font-size: 0.85em;
    }
}

@media (max-width: 992px) {
    .container {
        justify-content: center;
        display: grid;
        grid-template-columns: auto auto;
    }

    .card {
        width: 250px;
        height: 370px;

    }

    .card .details h1 {
        font-size: 1em;
    }

    .card .details h2 {
        font-size: 0.6em;
    }

    .card .details p {
        font-size: 0.7em;
    }
    .card .details .cast h3{
        font-size: 0.95em;
    }

    .card .details .cast ul li{
        width: 40px;
        height: 40px;

    }
    .card .details .cast ul li a{
        padding: 1px;
}
}
@media (max-width: 768px) {
    body {
        padding: 20px;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        height: auto;
        max-width: 300px;
    }

    .card .details h1 {
        font-size: 1.2em;
    }

    .card .details h2 {
        font-size: 0.75em;
    }

    .card .details p {
        font-size: 0.75em;
    }

    .card .details .cast ul {
        gap: 10px;
    }

    .card .details .cast ul li {
        width: 40px;
        height: 40px;
    }
}


@media (max-width: 480px) {

    .logo {
        top: 30px;
        width: 200px;
        background-color: #fff;
        margin-top: 50px;
        
    }


    .container {
        margin-top: 120px;
        margin-bottom: 0;
        display: grid;
        grid-template-columns: auto;
    }

    .card {
        width: 100%;
        max-width: 300px; /* Ensures the card doesn't get too large on slightly larger small screens */
        height: auto;
        margin-bottom: 20px; /* Adds some space between cards */
    }

    .card {
        width: 250px;
        height: 370px;
    }

    .card .details h1 {
        font-size: 1.2em;
    }

    .card .details h2 {
        font-size: 0.7em;
    }

    .card .details p {
        font-size: 0.7em;
    }
    .card .details .cast{
        margin-top: -4%;
    }
    .card .details .cast ul {
        gap: 10px;
        margin-top: 5px;
    }

    .card .details .cast ul li {
        width: 35px;
        height: 35px;
    }

    .card .details .cast ul li a {
        padding-top: 0;
        font-size: 15px;
    }
}
